{
  "name": "claude-solve",
  "description": "Structured problem-solving with an explicit solution tree and real-time visualisation. Forces declaration of all solutions before investigation, gates file edits until the tree is complete, and shows a live tree UI at localhost:7337.",
  "version": "1.0.0",
  "author": {
    "name": "Pablo Kebees",
    "url": "https://github.com/Phaen"
  },
  "homepage": "https://github.com/Phaen/claude-solve",
  "repository": "https://github.com/Phaen/claude-solve",
  "license": "MIT",
  "keywords": ["problem-solving", "structured-thinking", "hooks", "visualization"],
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/scripts/solve-trigger.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/scripts/hook-edit.sh"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/scripts/hook-bash-fail.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/scripts/hook-tool.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/scripts/hook-stop.sh"
          }
        ]
      }
    ]
  }
}
